@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot') format('embedded-opentype'),
  url('../fonts/iconfont.woff2') format('woff2'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg') format('svg');
  font-weight: normal;
  font-style: normal
}

.logo {
  font-family: "iconfont logo";
  font-size: 160px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingweishuidi:before {
  content: "\e7f9";
}

.icon-mianji:before {
  content: "\e646";
}

.icon-fangwulouzuomianxing:before {
  content: "\e83c";
}

.icon-zichan:before {
  content: "\e701";
}

.icon-shuichang:before {
  content: "\e613";
}

.icon-yuangong:before {
  content: "\e600";
}

.icon-yingyeting:before {
  content: "\e636";
}

.icon-gongshui-nian:before {
  content: "\e89a";
}

.icon-zichan1:before {
  content: "\e601";
}

.icon-guanwang:before {
  content: "\e6ad";
}

.icon-renshu:before {
  content: "\e62e";
}
